﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MineSweeper.Tests", "src\MineSweeper.Tests\MineSweeper.Tests.csproj", "{E3126E95-1564-471A-9E76-8B92DBA25183}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MineSweeper.App", "src\MineSweeper.App\MineSweeper.App.csproj", "{E1771F5D-6E5D-48C8-816C-1A01B78F2DC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MineSweeper.Core", "src\MineSweeper.Core\MineSweeper.Core.csproj", "{5703EA71-E10B-4C47-A0BA-4E2B8110CE3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3126E95-1564-471A-9E76-8B92DBA25183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3126E95-1564-471A-9E76-8B92DBA25183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3126E95-1564-471A-9E76-8B92DBA25183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3126E95-1564-471A-9E76-8B92DBA25183}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1771F5D-6E5D-48C8-816C-1A01B78F2DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1771F5D-6E5D-48C8-816C-1A01B78F2DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1771F5D-6E5D-48C8-816C-1A01B78F2DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1771F5D-6E5D-48C8-816C-1A01B78F2DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5703EA71-E10B-4C47-A0BA-4E2B8110CE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5703EA71-E10B-4C47-A0BA-4E2B8110CE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5703EA71-E10B-4C47-A0BA-4E2B8110CE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5703EA71-E10B-4C47-A0BA-4E2B8110CE3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {588E9C72-C90B-442A-9AC3-5A0159A36118}
	EndGlobalSection
EndGlobal
